<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shape Up!</title>
    <style>
        .floatingsection{
            text-align: center;
            display: inline-block;
            position: absolute;
            top: 40px;
            left: 50px;
            box-shadow: 0 8px 10px ;
            padding: 0;
            background-color: #2fccf3;
            box-sizing: border-box;
            border-radius: 500px;
            margin-bottom: 40px;
            max-width: 250px;
        }
         
        .text_highlight{
            text-align: center;
        }

        .section_mod{
            text-align: center;
            display: inline-block;
            position: relative;
            box-shadow: 0 4px 0;
            padding: 5px;
            background-color: #2fccf3;
            box-sizing: content-box;
            border-radius: 500px;
            margin-bottom: 40px;
        }

        .footer{
            top: -450px;
            left: 107px;
            position: relative;
            
        }

        .gradient{
            position: static;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(42deg, #a2e4f5, #164954, #a2e4f5);
            z-index: -1;
        }

        section {
            max-width: 1000px; 
            margin: 0 auto; 
            padding: 10px; /* creates space/padding below picture */
            margin-bottom: 40px;
            padding: 20px; 
            background-color: #fff;
            border-radius: 8px; /* creates border for floating style section */
        }

        body{
            margin:0;
            overflow: auto;
        }
    </style>
</head>

<div class="gradient">
<div class="floatingsection">
<body>
    <main>
    <header>
        <img src="images/shape_up_logo.png">
        <h1>Shape Up!</h1>
        <h2>Find The Best Fit For You</h2>
        <h1>Get ready to shape up!</h1>
        <p>Get ready to Shape Up!
            How many times have you started a new workout routine or diet? 
            And how many times has it failed to give you the results you want? 
            Now, with the help of this site, you can learn about the exercises and diet that work best for you. 
            We offer personalized programs as well as access to several health and dieting tools. So don't wait! 
            Get started looking and feeling better today.
        </p>
        <p>As fitness expert Amanda Russell said:</p>
        <blockquote>
            "Fitness is about so much more than exercise. 
            It’s a catalyst for positive change, and it affects every aspect of your life"
        </blockquote>
        </div>
    </header>
    </main>

    <main>
        <div></div>
        <section>
            <h2 class="section_mod">What we offer</h2>
            <h3><a href="strength/index.html">Build Strong Muscles</a></h3>
            <p>Tired of being tired? Strength training can help you manage or lose weight and increase your metabolism to help you burn more calories. 
                It can also increase bone density and reduce the risk of osteoporosis.
            </p>
            <h3><a href="cardio/index.html">Get your heart rate up</a></h3>
            <p>Want to lose weight? Cardiovascular exercise burns calories and improves overall health. 
                It can reduce belly fat, promote brain growth, prevent stress, and help you focus.
            </p>
            <h3><a href="stress/index.html">Relax</a></h3>
            <p>Stressed out? Stress can weaken the immune system and cause high blood pressure, fatigue, depression, anxiety, and even heart disease. 
                Learn ways to manage and reduce stress.
            </p>
            <h3><a href="diet/index.html">Eat whats right for you</a></h3>
            <p>Are you really what you eat? Lose weight, gain weight, or just feel great! 
                Maintaining a healthy diet is probably the most important thing you can do to promote overall health.
            </p>
        </section>
        <section>
                <h2 class="section_mod">Additional Resources</h2>
                <h3>Cardio vs. Strength Training</h3>
                <div><iframe width="560" height="315" src="https://www.youtube.com/embed/YvrKIQ_Tbsk" frameborder="0" allowfullscreen>
                </iframe>
                </div>
                    <ul>
                    <li><a href="https://www.youtube.com/watch?v=wWGulLAa0O0" target="_blank">Physical activity and health</a></li>
                    <li><a href="https://www.youtube.com/watch?v=g_tea8ZNk5A" target="_blank">Stretching exercises</a></li>
                    <li><a href="https://www.youtube.com/watch?v=H1F-UfC8Mb8" target="_blank">Strength training</a></li>
                    <li><a href="https://www.youtube.com/watch?v=XGtjACeyHtc" target="_blank">Cardiovascular training</a></li>
                    <li><a href="https://www.youtube.com/watch?v=cd72JHqlWXU" target="_blank">Yoga workout</a></li>
                </ul>
        </main>
    </section>
        <footer class="footer">
            <p>(c) 2022 Shape Up!</p>
        </footer>
    </body>
    
    </html>

    